<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .man {
        border: 1px solid white;
        background-color: black;
        padding: 35px;
        border-radius: 35px;
        height: 170px;
        width: 50px;
      }
      .b {
        border: 1px solid black;
        height: 70px;
        width: 70px;
        border-radius: 50px;
      }
      .b1 {
        background-color: #00ff00;
        margin-top: -20px;
      }
      .b2 {
        background-color: #ffff00;
      }
      .b3 {
        background-color: #ff0000;
      }
      .main {
        border: 1px solid white;
        padding: 200px;
       
      }
      .s {
        border: 1px solid black;
        height: 100px;
        width: 100px;
        border-radius: 50px;
        margin-top: -160px;
      }
      .s1 {
        background-color: black;
        margin-left: 10px;
        padding: 100px;
        border-radius: 150px;
      }

      .s2 {
        background-color: blue;
        margin-left: 10px;
        padding: 70px;
        border-radius: 150px;
        margin-top: -270px;
        margin-left: 15px;
      }
      .s3 {
        background-color: white;
        padding: 40px;
        border-radius: 100px;
        margin-top: -210px;
        margin-left: 25px;
      }
      .s4 {
        background-color: red;
        padding: 10px;
        border-radius: 100px;
        margin-top: -150px;
        margin-left: 35px;
      }
      .s5 {
        background-color: yellow;
        height: 60px;
        width: 60px;
        border-radius: 100px;
        margin-top: -90px;
        margin-left: 35px;
      }
      .yes{
        border:1px solid white;
        padding: 20px;
        height:60px;
        width:400px;
      }
      .yes1{
        background-color:#ff8000
      }
      .yes2{
        background-color: white;
      }
      .yes3{
        background-color: green;
      }
      img{
        margin-top:-20px
      }
    </style>
  </head>
  <body>
    <center>
      <h1><i>Trafic Light</i></h1>
      <br /><br />
      <div class="man">
        <div class="b b1"></div>
        <div class="b b2"></div>
        <div class="b b3"></div>
      </div><hr>
      <h1><i>Archery Board</i></h1>
      <div class="main">
        <div class="s s1"></div>
        <div class="s s2"></div>
        <div class="s s3"></div>
        <div class="s s4"></div>
        <div class="s s5"></div>
      </div><hr>
      <h1><i>National Flag</i></h1>
      <div class="yes yes1"></div>
      <div class="yes yes2"> <img src="./Ashoka_Chakra.svg.png" height="100px"></div>
      <div class="yes yes3"></div>

    </center>
  </body>
</html>
